# restspringhibernate

./: .project  pom.xml
src/main/java/com/revolution/raipur/jerseystart/: ManagerResource.java  MyResource.java
src/main/java/com/revolution/raipur/jerseystart/dao/api/: LoginDaoAPI.java  ManagerDaoAPI.java
src/main/java/com/revolution/raipur/jerseystart/dao/impl/: LoginDaoImpl.java  ManagerDaoImpl.java
src/main/java/com/revolution/raipur/jerseystart/models/: Admin.java  Company.java  Developer.java  Employee.java  HR.java  Manager.java  Payment.java  Project.java  Rating.java  Resource.java  Salary.java  UserLogin.java
src/main/java/com/revolution/raipur/jerseystart/service/: LoginService.java  ManagerService.java
src/main/java/com/revolution/raipur/jerseystart/service/api/: LoginServiceAPI.java  ManagerServiceAPI.java
src/main/java/com/revolution/raipur/jerseystart/utils/: Const.java  HibernateUtil.java  SpringUtil.java
src/main/resources/: hibernate.cfg.xml  spring.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
